public class ExcelController {
    public List<Account> lsOfAcc{get;set;}
    
    
    public ExcelController(ApexPages.StandardController controller) {
        
        String name = 'Test%';
        String siteLink ='https://curious-bear-9xporm-dev-ed.trailblaze.my.salesforce-sites.com';        
          lsOfAcc = [Select Id, Name,logo__c from Account Where Name Like :name];
		  for(Account asp : lsOfAcc){
            System.debug('asp'+asp);
            if(String.isNotBlank(asp.logo__c)){
                String temp = (''+asp.logo__c);
                temp = temp.subString(temp.indexOf('"'),temp.indexOf('"', temp.indexOf('"')+1)).replace('amp;','').replace('"','');
                asp.logo__c = siteLink + temp.subString(temp.indexOf('.com')+4,temp.length());	
                System.debug('Temp is '+asp.logo__c);
            }         //
          }
      }
    
    
    
}
