<apex:page standardController="Account" contentType="application/vnd.ms-excel#TESheet.xls"  extensions="ExcelSheetController"  >
    <!--contentType="capplication/vnd.ms-excel#TESheet.xlsx"
  contentType="application/vnd.ms-excel#TESheet.xls"
contentType = "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet#MyFile.xls"
contentType="application/vnd.ms-excel; charset=Windows-1151#TESheetDownload.xls"
-->
    <style>
        img{
        height:100px;
        width: 100px;
        }
        
    </style>
    <apex:outputPanel >
        <table id="aTable" cellpadding="10px" style="width: 100%; border-collapse: collapse;text-align: center; " border="1">
            <thead>
                <tr>
                    <th style="text-align:center;background-color:#e3e5e9" >User Name</th>
                    <th style="text-align:center;background-color:#e3e5e9" >User Logo</th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!lsOfAcc}" var="a"  >
                    <tr >
                        <td > {!a.name}</td>
                         <td  >
                             <apex:image id="theImage" width="65" height="35" url="{!a.logo__c}" />
                        </td>
                    </tr>
                </apex:repeat>   
            </tbody>
        </table>
    </apex:outputPanel>
    
</apex:page>
